<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6425f513-22fb-45aa-bf18-ba914b6c4d8d" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/jt.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/watcherTasks.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/comingsoon.html" beforeDir="false" afterPath="$PROJECT_DIR$/comingsoon.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/main-rtl.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/main-rtl.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/main-rtl.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/css/main-rtl.css.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/videoplayer.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/scripts.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scss/_home.scss" beforeDir="false" afterPath="$PROJECT_DIR$/scss/_home.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scss/_sondage.scss" beforeDir="false" afterPath="$PROJECT_DIR$/scss/_sondage.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scss/comingsoon.scss" beforeDir="false" afterPath="$PROJECT_DIR$/scss/comingsoon.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scss/globals.scss" beforeDir="false" afterPath="$PROJECT_DIR$/scss/globals.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sondage.html" beforeDir="false" afterPath="$PROJECT_DIR$/sondage.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="112" column="112" selection-start-line="112" selection-start-column="112" selection-end-line="112" selection-end-column="112" />
              <folding>
                <element signature="n#div#0;n#div#0;n#footer#0;n#section#6;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="scripts.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/scripts.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="60" lean-forward="true" selection-start-line="60" selection-end-line="60" />
              <folding>
                <element signature="n#!!block;n#nextDataset#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="comingsoon.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/comingsoon.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="46" selection-start-line="46" selection-end-line="46" />
              <folding>
                <element signature="n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#footer#0;n#section#2;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="globals.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/globals.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="582">
              <caret line="336" column="6" selection-start-line="336" selection-start-column="1" selection-end-line="336" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_home.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/_home.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="81" column="5" selection-start-line="81" selection-start-column="5" selection-end-line="81" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sondage.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sondage.html">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="15" selection-start-column="15" selection-end-column="15" />
              <folding>
                <element signature="n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#footer#0;n#section#3;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="comingsoon.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/comingsoon.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_sondage.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/_sondage.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="2" selection-start-line="21" selection-start-column="2" selection-end-line="21" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>footer-list-group</find>
      <find>documents-icon</find>
      <find>play-b</find>
      <find>video-section</find>
      <find>video-se</find>
      <find>allrights</find>
      <find>butto</find>
      <find>play</find>
      <find>play-btn</find>
      <find>translateX</find>
      <find>media</find>
      <find>right</find>
      <find>arrow</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js.js" />
        <option value="$PROJECT_DIR$/scss/fonts.scss" />
        <option value="$PROJECT_DIR$/scss/colors.scss" />
        <option value="$PROJECT_DIR$/scss/_sondage.scss" />
        <option value="$PROJECT_DIR$/scss/main-rtl.scss" />
        <option value="$PROJECT_DIR$/js/videoplayer.js" />
        <option value="$PROJECT_DIR$/scss/comingsoon.scss" />
        <option value="$PROJECT_DIR$/comingsoon.html" />
        <option value="$PROJECT_DIR$/sondage.html" />
        <option value="$PROJECT_DIR$/scss/globals.scss" />
        <option value="$PROJECT_DIR$/scss/_home.scss" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/scripts.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-12" />
    <option name="y" value="-20" />
    <option name="width" value="1943" />
    <option name="height" value="1103" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jt" type="b2602c69:ProjectViewProjectNode" />
              <item name="jt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jt" type="b2602c69:ProjectViewProjectNode" />
              <item name="jt" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jt" type="b2602c69:ProjectViewProjectNode" />
              <item name="jt" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\jt\scss" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6425f513-22fb-45aa-bf18-ba914b6c4d8d" name="Default" comment="" />
      <created>1569230407904</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569230407904</updated>
      <workItem from="1569230409024" duration="21083000" />
      <workItem from="1569314146110" duration="4248000" />
      <workItem from="1569318844078" duration="4173000" />
      <workItem from="1569402199856" duration="18002000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="47506000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.19335938" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="bottom" id="Database Changes" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.32911393" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2397">
          <caret line="141" column="50" selection-start-line="141" selection-start-column="36" selection-end-line="141" selection-end-column="50" />
          <folding>
            <element signature="n#div#0;n#div#0;n#footer#0;n#section#6;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/globals.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="69" column="24" selection-start-line="69" selection-start-column="24" selection-end-line="69" selection-end-column="24" />
          <folding>
            <element signature="e#1596#1896#0" />
            <element signature="e#1907#2202#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main-rtl.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_sondage.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="25" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1955">
          <caret line="115" column="6" selection-start-line="115" selection-start-column="6" selection-end-line="115" selection-end-column="6" />
          <folding>
            <element signature="e#656#1288#0" />
            <element signature="e#864#889#0" />
            <element signature="e#898#958#0" />
            <element signature="e#976#1006#0" />
            <element signature="e#1020#1110#0" />
            <element signature="e#1129#1286#0" />
            <element signature="e#1349#1378#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sondage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="73" column="35" lean-forward="true" selection-start-line="73" selection-start-column="35" selection-end-line="73" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="37" column="48" lean-forward="true" selection-start-line="37" selection-start-column="48" selection-end-line="37" selection-end-column="48" />
          <folding>
            <element signature="n#div#0;n#div#0;n#footer#0;n#section#6;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/globals.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="69" column="24" selection-start-line="69" selection-start-column="24" selection-end-line="69" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main-rtl.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="18" lean-forward="true" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_sondage.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="25" lean-forward="true" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="19" lean-forward="true" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sondage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="51" column="46" selection-start-line="51" selection-start-column="46" selection-end-line="51" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="188" column="35" selection-start-line="188" selection-start-column="26" selection-end-line="188" selection-end-column="35" />
          <folding>
            <element signature="n#div#0;n#div#0;n#footer#0;n#section#6;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2380">
          <caret line="140" column="1" lean-forward="true" selection-start-line="140" selection-start-column="1" selection-end-line="140" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/globals.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3621">
          <caret line="213" column="17" selection-start-line="213" selection-start-column="17" selection-end-line="213" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js.js" />
    <entry file="file://$PROJECT_DIR$/scss/bootstrap-rtl/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-408" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main-rtl.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="6310" column="1" selection-start-line="6310" selection-start-column="1" selection-end-line="6310" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/fonts.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/main-rtl.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="19" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_sondage.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="2" selection-start-line="21" selection-start-column="2" selection-end-line="21" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/comingsoon.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sondage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="15" selection-end-column="15" />
          <folding>
            <element signature="n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#footer#0;n#section#3;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/globals.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="582">
          <caret line="336" column="6" selection-start-line="336" selection-start-column="1" selection-end-line="336" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="81" column="5" selection-start-line="81" selection-start-column="5" selection-end-line="81" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/comingsoon.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
          <folding>
            <element signature="n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#footer#0;n#section#2;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="112" column="112" selection-start-line="112" selection-start-column="112" selection-end-line="112" selection-end-column="112" />
          <folding>
            <element signature="n#div#0;n#div#0;n#footer#0;n#section#6;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="60" lean-forward="true" selection-start-line="60" selection-end-line="60" />
          <folding>
            <element signature="n#!!block;n#nextDataset#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>